# Evaluacion2-3

./: README.md
Evaluacion2y3/: settings.gradle.kts
Evaluacion2y3/app/: build.gradle.kts
Evaluacion2y3/app/src/androidTest/java/com/example/evaluacion2y3/: ExampleInstrumentedTest.kt
Evaluacion2y3/app/src/main/: AndroidManifest.xml
Evaluacion2y3/app/src/main/java/com/example/evaluacion2y3/: MainActivity.kt
Evaluacion2y3/app/src/main/java/com/example/evaluacion2y3/ui/theme/: Color.kt  Theme.kt  Type.kt
Evaluacion2y3/app/src/main/res/values/: strings.xml  themes.xml
Evaluacion2y3/app/src/test/java/com/example/evaluacion2y3/: ExampleUnitTest.kt
Evaluacion2y3/gradle/wrapper/: gradle-wrapper.properties
LevelUpGamer3/: build.gradle.kts  settings.gradle.kts
LevelUpGamer3/app/: build.gradle.kts  keystore.jks  proguard-rules.pro
LevelUpGamer3/app/release/: app-release.apk  output-metadata.json
LevelUpGamer3/app/release/baselineProfiles/0/: app-release.dm
LevelUpGamer3/app/release/baselineProfiles/1/: app-release.dm
LevelUpGamer3/app/src/main/: AndroidManifest.xml
LevelUpGamer3/app/src/main/java/com/levelupgamer/app/: LevelUpGamerApplication.kt  MainActivity.kt
LevelUpGamer3/app/src/main/java/com/levelupgamer/app/data/: AppDaos.kt  CartRepository.kt  FileProviderUtil.kt  LevelUpDatabase.kt  PostRepository.kt  ProductRepository.kt  SessionDataStore.kt  SpringRepository.kt  SpringRepositoryImpl.kt  UserRepository.kt
LevelUpGamer3/app/src/main/java/com/levelupgamer/app/data/remote/: JsonPlaceholderApiService.kt  JsonPlaceholderRetrofitInstance.kt  SpringApiService.kt  SpringRetrofitInstance.kt
LevelUpGamer3/app/src/main/java/com/levelupgamer/app/model/: CartItem.kt  CartProduct.kt  HomeUiState.kt  LoginUiState.kt  Post.kt  Product.kt  ProductStock.kt  ProfileUiState.kt  RegistrationUiState.kt  SpringProduct.kt  User.kt
LevelUpGamer3/app/src/main/java/com/levelupgamer/app/navigation/: AppNavigation.kt  AppScreens.kt  BottomNavItems.kt
LevelUpGamer3/app/src/main/java/com/levelupgamer/app/ui/components/: ImagenInteligente.kt
LevelUpGamer3/app/src/main/java/com/levelupgamer/app/ui/screens/: CartScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MicroserviceScreen.kt  PostScreen.kt  ProductDetailScreen.kt  ProfileScreen.kt  RegistrationScreen.kt
LevelUpGamer3/app/src/main/java/com/levelupgamer/app/ui/theme/: Color.kt  Theme.kt  Type.kt
LevelUpGamer3/app/src/main/java/com/levelupgamer/app/viewmodel/: AppViewModelProvider.kt  CartViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PostViewModel.kt  ProductDetailViewModel.kt  ProductDetailViewModelFactory.kt  ProfileViewModel.kt  RegistrationViewModel.kt  SpringViewModel.kt
LevelUpGamer3/app/src/main/res/values/: themes.xml
LevelUpGamer3/app/src/test/java/com/levelupgamer/app/util/: TestCoroutineRule.kt
LevelUpGamer3/app/src/test/java/com/levelupgamer/app/viewmodel/: RegistrationViewModelTest.kt
LevelUpGamer3/gradle/: libs.versions.toml
LevelUpGamer3/gradle/wrapper/: gradle-wrapper.properties
